[tox]
envlist = py39
          py311
skipsdist=True
setenv = AWS_DEFAULT_REGION = sa-east-1
passenv = AWS_*


[testenv]
deps = -rrequirements.test.txt



commands = pytest --junitxml=pytest-report.xml
  pytest --cov=app/tests tests/
  coverage xml

ls = pytest